# spring-project

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/backend/: BackendApp.java  CorsConfiguration.java  HomeController.java  NewsResult.java  NewsSearchMapping.java  ServerHttpClient.java  SpringConfiguration.java  TwitterSearch.java  TwitterSearchMapping.java  WebConfig.java
src/main/java/restservice/: ConsumingRestApplication.java  GreetingController.java  Quote.java  RestService.java  Value.java
src/main/js/: app.js
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/components/: PageHeader.js
src/main/js/frontend/pages/: App.js  SearchBar.js  about.js  index.js
src/main/js/frontend/pages/results/: Results.js  [...query].js  [query].js  yes.js
src/main/js/frontend/src/: App.js  SearchBar.js  index.js
src/main/js/frontend/src/pages/: App.js  Layout.js  OldSearchBar.js  Results.js  Try.js
src/main/js/frontend1/: README.md  package-lock.json
src/main/js/frontend1/src/: index.js
src/main/js/frontend1/src/pages/: App.js  PageHeader.js  Try.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.jsp
src/main/resources/templates/: index.html
src/test/java/backend/: RestServiceApplicationTests.java
