plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.siouan.frontend-jdk11' version '6.0.0'
}
frontend {
	nodeVersion = '14.17.3'
	assembleScript = 'run build'
	cleanScript = 'run clean'
	checkScript = 'run check'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'javax.inject:javax.inject:1'
	implementation 'com.peterphi.thymeleaf:thymeleaf:3.0.12.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20211205'
	implementation 'org.springframework.social:spring-social-twitter'
	implementation 'org.springframework.social:spring-social-core'
	implementation 'org.springframework.social:spring-social-web'
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
	useJUnitPlatform()
}
