plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.json:json:20211205'
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
}

test {
	useJUnitPlatform()
}